<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bombpersons/ankiResource @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eda840;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1257bf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1257bf; }
    h3 { text-align: center; color: #1257bf; }
    a { color: #1257bf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bombpersons/ankiResource"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/bombpersons/ankiResource/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bombpersons/ankiResource/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/bombpersons/ankiResource">ankiResource</a> 
      <span class="small">by <a href="http://github.com/bombpersons">bombpersons</a></span></h1>

    <div class="description">
      A set of web apps written in Django, designed to make a convenient way to share sentences, resources, etc to aid in learning languages.
    </div>

    <p>This is mainly a project written just for me, but if you want to use the code in your own project then feel free =D

If you want to see the site running, please go to http://anki-resource.uk.to</p><h2>Dependencies</h2>
<p>libAnki - http://ichi2.net/anki/
Django - http://www.djangoproject.com/</p>
<h2>Install</h2>
<p>Just clone the repo, and use your prefered method (I used fast_cgi and lighttpd) to deploy the site.</p>
<h2>Authors</h2>
<p>Bombpersons (blindrabbits@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (blindrabbits@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bombpersons/ankiResource/zipball/master">zip</a> or
      <a href="http://github.com/bombpersons/ankiResource/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bombpersons/ankiResource</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bombpersons/ankiResource">bombpersons/ankiResource</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10727963-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
